<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="6dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/card_colored_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dashboard_card_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/aura_medium_font_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_card_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/aura_small_font_size" />

            <!-- Last row with deadline and buttons -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="20dp">

                <!-- Deadline -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/dashboard_card_deadline_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deadline: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/aura_small_font_size" />

                    <TextView
                        android:id="@+id/dashboard_card_deadline_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/aura_small_font_size" />


                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/dashboard_card_button_postpone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/no_background"
                        android:padding="5dp"
                        android:src="@mipmap/ic_done_black" />

                   <!-- <ImageButton
                        android:id="@+id/dashboard_card_button_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/no_background"
                        android:padding="5dp"
                        android:src="@mipmap/tick" />-->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
