# aura

./: .gitignore  README.md  pom.xml
aura-android-client/: build.gradle
aura-android-client/app/: build.gradle
aura-android-client/app/src/androidTest/java/co/aurasphere/aura/nebula/: ApplicationTest.java
aura-android-client/app/src/main/: AndroidManifest.xml
aura-android-client/app/src/main/assets/: aura.properties  facebook.properties
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/: AuraNebula.java  MainActivity.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/dto/: AuraNebulaBaseRequest.java  AuraOperationOutcome.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/ioc/: AuraNebulaComponent.java  AuraNebulaModule.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/dashboard/controller/: DashboardRetrofitController.java  DashboardService.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/dashboard/ioc/: DashboardComponent.java  DashboardModule.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/dashboard/model/: DashboardCard.java  DashboardCardListListener.java  DashboardTaskType.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/monitor/: MonitorFragment.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/social/: FacebookController.java  ImageGenerator.java  SocialFragment.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/modules/wol/: WolController.java
aura-android-client/app/src/main/java/co/aurasphere/aura/nebula/utils/: CalendarSerializer.java  PropertiesReader.java  RetrofitHeaderInterceptor.java
aura-android-client/app/src/main/res/buttons/drawable/: button_clicked.xml  button_normal.xml  button_text_selector.xml  buttons_selector.xml
aura-android-client/app/src/main/res/drawable/: card_colored_border.xml  line_divider.xml  side_nav_bar.xml
aura-android-client/app/src/main/res/drawable-v21/: ic_menu_gallery.xml
aura-android-client/app/src/main/res/layout/: dashboard_add_task_form_layout.xml  dashboard_card_layout.xml  dashboard_card_list_layout.xml  dashboard_task_detail_layout.xml  dashboard_task_list_layout.xml  dashboard_task_list_row_layout.xml  galaxia_monitor_layout.xml  nav_header_main.xml  navigation_drawer_main_layout.xml  social_layout.xml  toolbar_main_layout.xml
aura-android-client/app/src/main/res/menu/: activity_main_drawer.xml
aura-android-client/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
aura-android-client/app/src/test/java/co/aurasphere/aura/nebula/: ExampleUnitTest.java
aura-common/: pom.xml
aura-common/src/main/java/co/aurasphere/aura/common/dto/base/: AuraBaseRequest.java  AuraBaseResponse.java  Channel.java
aura-common/src/main/java/co/aurasphere/aura/common/interfaces/dao/: AuraBaseDao.java
aura-common/src/main/java/co/aurasphere/aura/common/module/: AuraModule.java  AuraService.java  OnDemandService.java  ParallelService.java  ServiceBus.java
aura-common/src/main/java/co/aurasphere/aura/common/module/dto/: ServiceRequest.java  ServiceResponse.java
aura-common/src/main/java/co/aurasphere/aura/common/util/: SerializationFacility.java
aura-core/: pom.xml
aura-core/WebContent/: index.jsp
aura-core/WebContent/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
aura-core/src/main/java/co/aurasphere/aura/: Aura.java  AuraInitializer.java
aura-core/src/main/java/co/aurasphere/aura/core/service/: ModuleLoader.java  ServiceBusImpl.java  ServiceHub.java
aura-core/src/main/java/co/aurasphere/aura/core/service/web/: DiagnoseServices.java  WebServiceGateway.java
aura-core/src/main/java/co/aurasphere/aura/core/util/: AuraEnumerations.java  RegexUtil.java
aura-core/src/main/java/co/aurasphere/aura/core/util/logger/: RestLoggingFilter.java
aura-core/src/main/java/co/aurasphere/aura/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationService.java  JwtUtil.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
aura-core/src/main/java/co/aurasphere/aura/security/dao/: UserDao.java
aura-core/src/main/java/co/aurasphere/aura/security/exception/: JwtTokenMalformedException.java
aura-core/src/main/java/co/aurasphere/aura/security/model/: LoginResponse.java  User.java
aura-core/src/main/resources/: logback.xml  security.properties
aura-core/src/test/java/co/aurasphere/aura/core/service/test/: AuraSpringTestConfiguration.java  ServiceHubTest.java
aura-nebula-dashboard/: pom.xml
aura-nebula-dashboard-common/: pom.xml
aura-nebula-dashboard-common/src/main/java/co/aurasphere/aura/nebula/dashboard/common/dto/: BaseProjectRequest.java  BaseTodoRequest.java  GetProjectListResponse.java  GetTodoListResponse.java
aura-nebula-dashboard-common/src/main/java/co/aurasphere/aura/nebula/dashboard/common/entities/: Project.java  Task.java  Todo.java
aura-nebula-dashboard-common/src/main/java/co/aurasphere/aura/nebula/dashboard/common/enumeration/: ProjectCategory.java  ProjectStatus.java  TaskPriority.java
aura-security/: pom.xml
aura-security/src/main/java/co/aurasphere/aura/security/: AuraUtils.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationProvider.java  JwtAuthenticationService.java  JwtUtil.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
aura-security/src/main/java/co/aurasphere/aura/security/dao/: UserDao.java
aura-security/src/main/java/co/aurasphere/aura/security/exception/: JwtTokenMissingException.java
aura-security/src/main/java/co/aurasphere/aura/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  LoginRequest.java
aura-security/src/main/resources/WEB-INF/: security-context.xml
aura-web-console/: pom.xml
aura-web-console/src/main/java/co/aurasphere/aura/web/console/controller/: WebController.java
aura-web-console/src/main/webapp/: index.html
(+49 files in other folders)
