<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>aura-nebula-dashboard-common</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>co.aurasphere.aura</groupId>
		<artifactId>aura-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>aura-nebula-dashboard-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<!-- Aura common dependency -->
		<dependency>
			<groupId>co.aurasphere.aura</groupId>
			<artifactId>aura-common</artifactId>
		</dependency>
	</dependencies>
</project>
